@import 'bootstrap';

body {
	background: #333;
}

footer {
	margin: auto;
	color: #666
}

#game {
	margin: auto;
	background: white;
	width: 1000px;
	height: 600px;
	padding: 0px;

	.board {
		position: relative;
		width: 100%;
		height: 100%;

		.playarea {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: absolute; 
		}

		.letter {
			.h1();
			text-transform: uppercase;
			position: absolute;
		}

	}
}